CONSUMER_KEY=
CONSUMER_SECRET=
ACCESSTOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
BUSINESS_SHORTCODE=174379
LNM_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
LNM_PASSKEY=
LNM_CALLBACK_URL=
DATABASE_URI=
NGROK_PUBLIC_URL=